# seti-test

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/cristian/test/setitest/: SetiTestApplication.java
src/main/java/com/cristian/test/setitest/config/: RestClientConfig.java
src/main/java/com/cristian/test/setitest/controller/: OrderController.java
src/main/java/com/cristian/test/setitest/dto/: OrderPayload.java  OrderRequest.java  OrderResponse.java  OrderResponsePayload.java
src/main/java/com/cristian/test/setitest/exception/: GlobalExceptionHandler.java
src/main/java/com/cristian/test/setitest/mapper/: OrderMapper.java
src/main/java/com/cristian/test/setitest/service/: OrderService.java  SoapXmlConverter.java
src/main/java/com/cristian/test/setitest/soap/: ShipmentRequest.java  ShipmentResponse.java
src/main/resources/: application.yaml
src/test/java/com/cristian/test/setitest/: SetiTestApplicationTests.java
src/test/java/com/cristian/test/setitest/controller/: OrderControllerIntegrationTest.java  OrderControllerTest.java
src/test/java/com/cristian/test/setitest/dto/: OrderRequestTest.java  OrderResponseTest.java
src/test/java/com/cristian/test/setitest/mapper/: OrderMapperTest.java
src/test/java/com/cristian/test/setitest/service/: OrderServiceTest.java  SoapXmlConverterTest.java
src/test/java/com/cristian/test/setitest/soap/: ShipmentRequestTest.java  ShipmentResponseTest.java
